/**
* Template Name: NiceAdmin
* Updated: Mar 09 2023 with Bootstrap v5.2.3
* Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #ffffff;
  color: #444444;
}

a {
  color: #4154f1;
  text-decoration: none;
}

a:hover {
  color: #717ff5;
  text-decoration: none;
}
.col-form-label {
  padding-top: calc(.375rem + 1px);
  padding-bottom: calc(.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #312725;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
}
.btn.btn-secondary {
  width: 95.97px;
  font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 11px;
line-height: 16px;
/* identical to box height */
text-align: center;
color: #FFFFFF;
 background: linear-gradient(323.79deg, #4552CB 43.38%, #4596EA 92.17%);
  border: none;
  transition: unset !important;
}
.btn.btn-secondary:hover{
  background: #4552CB !important;
  width: 95.97px;
  font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 11px;
line-height: 16px;
/* identical to box height */
text-align: center;
color: #FFFFFF;  border: none;
}
/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
#main {
  margin-top: 60px;
  padding: 20px 30px;
  transition: all 0.3s;
}

@media (max-width: 1199px) {
  #main {
    padding: 20px;
  }
}

/*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
.pagetitle {
  margin-bottom: 10px;
}

.pagetitle h1 {
 font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 60px;
  color: #4552CB;
}
.pagetitle h1 span {
  font-weight: lighter;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #4154f1;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #6776f4;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}




@media (min-width: 768px) and (max-width: 1024px)  {

  .tablesetfil > .section {
  position: static !important;
  text-align: left;
  margin: 0 0 30px;
}
.tablesetfil > .section .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.tablesetfil > .section .row .col-lg-6 {
  padding: 0;
  text-align: center;
}
#example_wrapper .row:last-child .col-md-7 {
  width: 30% !important;
}
#example_wrapper .row:last-child .col-md-5 {
  width: 70% !important;
  text-align: right;
}
#example_wrapper .col-sm-12 {
  padding: 0px !important;
}
div.dataTables_wrapper div.dataTables_filter input {

}
div.dataTables_wrapper div.dataTables_filter label {
  width: 100% !important;
  font-size: 0px !important;
}
div.dataTables_wrapper div.dataTables_filter label input {
  display: block !important;
  width: 100% !important;
  background: #F0F0F8;
  border-radius: 6px;
  margin: 0 !important;
  padding-left: 30px;
    width: 100% !important;
  font-size: 0px !important;
  background-image: url(../img/search.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-position: 10px center;
}
#example_wrapper .row:first-child .col-md-6 {
  width: 100% !important;
}
}

@media (min-width: 768px) {

  .dropdown-menu-arrow::before {
    content: "";
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
    border-top: 1px solid #eaedf1;
    border-left: 1px solid #eaedf1;
  }
  
.pagetitle h1 {
  font-size: 22px;
}



}



@media (max-width: 767px) {
  .chooseYourSide-0-2-10 {
  background: linear-gradient(to top right, #4552CB, #4596EA);
  margin-top: 15px;
}
  #bgbanner img {
  display: none;
}
.pagetitle h1 {
  font-size: 22px;
  margin-bottom: 0px;
}
#bgbanner {
  background-image: url(../../assets/img/HEADER.png);
  background-repeat: no-repeat;
  color: white;
  border-radius: 27px;
  background-size: 100% 100%;
}
#bgbanner p{
  margin: 0px !important;
}
.borderblue {
  border: 1px solid #4552CB;
  border-radius: 15px;
  margin-top: 15px;

  padding: 0px !important;

}
.demo-inline-spacing{
  text-align: center !important;
}
#filterdrop .card-body {
  padding-right: 20px !important;
}
.revisedfield {
  margin: 0;
  margin-right: calc(-.5 * var(--bs-gutter-x));
margin-left: calc(-.5 * var(--bs-gutter-x));
}
.revisedfield .revisedfieldset {
  margin: 0;
  padding: 0;
}
.revisedfield .revisedfieldset + .row.mb-3 {
  margin: 0;
  padding: 0;
}
.revisedfield .revisedfieldset + .row.mb-3 .col-sm-12 {
  margin: 0;
  padding: 0;
}
.revisedfield .revisedfieldset .col-sm-12.col-md-8 {
  margin: 0;
  padding: 0;
}
.revisedfield .revisedfieldset .mb-3 {
  margin: 0;
  padding: 0;
}
.tablesetfil > .section {
  position: static !important;
  text-align: left;
  margin: 0 0 30px;
  width: 100% !important;
}
.tablesetfil > .section .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.tablesetfil > .section .row .col-lg-6 {
  padding: 0;
  text-align: center;
}

#example_wrapper .col-sm-12 {
  padding: 0px !important;
}
div.dataTables_wrapper div.dataTables_filter input {

}
div.dataTables_wrapper div.dataTables_filter label {
  width: 100% !important;
  font-size: 0px !important;
}
div.dataTables_wrapper div.dataTables_filter label input {
  display: block !important;
  width: 100% !important;
  background: #F0F0F8;
  border-radius: 6px;
  margin: 0 !important;
  padding-left: 30px;
    width: 100% !important;
  background-image: url(../img/search.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-position: 10px center;
}
}




@keyframes dropdown-animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
  }
}

/* Light Backgrounds */
.bg-primary-light {
  background-color: #cfe2ff;
  border-color: #cfe2ff;
}

.bg-secondary-light {
  background-color: #e2e3e5;
  border-color: #e2e3e5;
}

.bg-success-light {
  background-color: #d1e7dd;
  border-color: #d1e7dd;
}

.bg-danger-light {
  background-color: #f8d7da;
  border-color: #f8d7da;
}

.bg-warning-light {
  background-color: #fff3cd;
  border-color: #fff3cd;
}

.bg-info-light {
  background-color: #cff4fc;
  border-color: #cff4fc;
}

.bg-dark-light {
  background-color: #d3d3d4;
  border-color: #d3d3d4;
}

 .toggle-sidebar-btn {
  font-size: 32px;
  padding-left: 10px;
  cursor: pointer;
  color: #012970;
}

 .search-bar {
  min-width: 360px;
  padding: 0 20px;
}

@media (max-width: 1199px) {
.search-bar {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
    background: white;
    z-index: 9999;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
  }

 .search-bar-show {
    top: 60px;
    visibility: visible;
    opacity: 1;
  }
}

 .search-form {
  width: 100%;
}

.search-form input {
  border: 0;
  font-size: 14px;
  color: #012970;
  border: 1px solid rgba(1, 41, 112, 0.2);
  padding: 7px 38px 7px 8px;
  border-radius: 3px;
  transition: 0.3s;
  width: 100%;
}

.search-form input:focus,
.search-form input:hover {
  outline: none;
  box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
  border: 1px solid rgba(1, 41, 112, 0.3);
}

.search-form button {
  border: 0;
  padding: 0;
  margin-left: -30px;
  background: none;
}

.search-form button i {
  color: #012970;
}

/* Card */
.card {
background: #FFFFFF;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
border-radius: 8px;
}

.card-header,
.card-footer {
  border-color: #ebeef4;
  background-color: #fff;
  color: #798eb3;
  padding: 15px;
}

.card-title {
  padding: 20px 0 15px 0;
  font-size: 18px;
  font-weight: 500;
  color: #012970;
  font-family: "Poppins", sans-serif;
}

.card-title span {
  color: #899bbd;
  font-size: 14px;
  font-weight: 400;
}

.card-body {
  padding: 20px 20px 20px 20px;
}

.card-img-overlay {
  background-color: rgba(255, 255, 255, 0.6);
}

/* Alerts */
.alert-heading {
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

/* Close Button */
.btn-close {
  background-size: 25%;
}

.btn-close:focus {
  outline: 0;
  box-shadow: none;
}



/* Bordered Tabs */
.nav-tabs-bordered {
  border-bottom: 2px solid #ebeef4;
}

.nav-tabs-bordered .nav-link {
  margin-bottom: -2px;
  border: none;
  color: #2c384e;
}

.nav-tabs-bordered .nav-link:hover,
.nav-tabs-bordered .nav-link:focus {
  color: #4154f1;
}

.nav-tabs-bordered .nav-link.active {
  background-color: #fff;
  color: #4154f1;
  border-bottom: 2px solid #4154f1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.logo {
  line-height: 1;
}
.navbar-header {
  height: 7rem;}

@media (min-width: 1200px) {
  .logo {
    width: 280px;
  }
}

.logo img {
  max-height: 26px;
  margin-right: 6px;
}

.header2 {
  padding-left: 20px;
  margin-left: 204px;
  padding: 12px 26px;
    padding-top: 12px;
  padding-top: 12px;
  transition: all 0.3s;
  background: white;
  padding-top: 34px !important;
}

.header {
  height: 60px;
  padding-left: 20px;
  margin-left: 204px;
  padding: 30px;
    padding-top: 12px;
  transition: all 0.3s;
  margin-top: 0;
  background: white;
  padding-top: 43px !important;
}
.header .toggle-sidebar-btn {
  font-size: 32px;
  padding-left: 10px;
  cursor: pointer;
  color: #012970;
}


/*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
.header-nav ul {
  list-style: none;
}

.header-nav>ul {
  margin: 0;
  padding: 0;
}

.header-nav .nav-icon {
  font-size: 22px;
  color: #000000;
  margin-right: 25px;
  position: relative;
}

.header-nav .nav-profile {
  color: #012970;
}

.header-nav .nav-profile img {
  max-height: 36px;
}

.header-nav .nav-profile span {
  font-size: 14px;
  font-weight: 600;
}

.header-nav .badge-number {
  position: absolute;
  inset: -2px -5px auto auto;
  font-weight: normal;
  font-size: 12px;
  padding: 3px 6px;
}

.header-nav .notifications {
  inset: 8px -15px auto auto !important;
}

.header-nav .notifications .notification-item {
  display: flex;
  align-items: center;
  padding: 2px;
  transition: 0.3s;
}

.header-nav .notifications .notification-item i {
  margin: 0 20px 0 10px;
  font-size: 24px;
}

.header-nav .notifications .notification-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.header-nav .notifications .notification-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .notifications .notification-item:hover {
  background-color: #f6f9ff;
}

.header-nav .messages {
  inset: 8px -15px auto auto !important;
}
.header-nav .messages .message-item {
  padding: 2px;
  transition: 0.3s;
}

.header-nav .messages .message-item a {
  display: flex;
}

.header-nav .messages .message-item img {
  margin: 0 20px 0 10px;
  max-height: 40px;
}

.header-nav .messages .message-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #444444;
}

.header-nav .messages .message-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .messages .message-item:hover {
  background-color: #f6f9ff;
}

.header-nav .profile {
  min-width: 240px;
  padding-bottom: 0;
  top: 8px !important;
}

.header-nav .profile .dropdown-header h6 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 600;
  color: #444444;
}

.header-nav .profile .dropdown-header span {
  font-size: 14px;
}

.header-nav .profile .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.header-nav .profile .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.header-nav .profile .dropdown-item:hover {
  background-color: #f6f9ff;
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar {
 
  bottom: 0;

  z-index: 996;
  transition: all 0.3s;
  padding: 20px;
margin-bottom: 18px;
  position: fixed;
  width: 132px;
  height: auto;
  left: 32px;
  top: 24.02px;
  background: linear-gradient(323.79deg, #4552CB 43.38%, #4596EA 92.17%);
  border-radius: 25px;
}
.bi.bi-list.toggle-sidebar-btn{
  display: none;
}
@media (max-width: 1199px) {
  .sidebar {
    left: -300px;
  }
  .header {
  height: 60px;
  padding-left: 20px;
  margin-left: 0px;
  padding: 20px;
  transition: all 0.3s;
}
.header2 {
  height: 42px;
  padding-left: 20px;
  margin-left: 0px;
  
  transition: all 0.3s;

  background: white;
  padding-top: 34px !important;
}
.bi.bi-list.toggle-sidebar-btn{
  display: block;
}
}
/*#filterdrop {
  margin-top: 156px;
}*/
.sidebar::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #aab7cf;
}

@media (min-width: 1200px) {

  #main,
  #footer {
    margin-left: 200px;
  }
}

@media (max-width: 1199px) {
  .toggle-sidebar .sidebar {
    left: 0;
    z-index: 9999;
  }
}

@media (min-width: 1200px) {

  .toggle-sidebar #main,
  .toggle-sidebar #footer {
    margin-left: 0;
  }

  .toggle-sidebar .sidebar {
    left: -300px;
  }
}

.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav li {
  padding: 0;
  list-style: none;
  margin: 0 auto;
    margin-bottom: 0px;
  text-align: center;
}
.sidebar-nav .nav-item {
  margin-bottom: 24px;
}
.sidebar-nav > li.active-pro {
  position: absolute !important;
  width: 70%;
  bottom: 10px;
}
div.dataTables_wrapper div.dataTables_length label {
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  display: none;
}
.sidebar .sidebar-wrapper .active-pro {
  bottom: 22px;
}
.sidebar-nav .nav-heading {
  font-size: 11px;
  text-transform: uppercase;
  color: #899bbd;
  font-weight: 600;
  margin: 10px 0 5px 15px;
}



.sidebar-nav .nav-link i {
  color: #4552CB !important;
 left: 16.88%;
right: 18.18%;
top: 0%;
bottom: 38.27%;
box-shadow: 0px 10px 20px rgba(88, 92, 229, 0.25);
border-radius: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: white;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  height: 100%;
  -webkit-box-pack: center;
  height: 40px;
  justify-content: center;
  width: 40px;
  text-align: center;
  margin: auto;
}

.sidebar-nav .nav-link.collapsed {
  color: #012970;

}
.sidebar-nav .nav-link.collapsed i {
  color: #899bbd;
}
.sidebar-nav .nav-link span{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;

/* identical to box height */
text-align: center;

color: #FFFFFF;
}
.sidebar-nav .nav-link:hover i {
  color: #4154f1;
}

.sidebar-nav .nav-link .bi-chevron-down {
  margin-right: 0;
  transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
  transform: rotate(180deg);
}

.sidebar-nav .nav-content {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-content a {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: #ffff;
  transition: 0.3;
  padding: 10px 0 10px 10px;
  transition: 0.3s;
}

.sidebar-nav .nav-content a i {
  font-size: 6px;
  margin-right: 8px;
  line-height: 0;
  border-radius: 50%;
}

.sidebar-nav .nav-content a:hover, .sidebar-nav .nav-content a.active {
  color: #4154f1;
  background: #fff;
  border-radius: 10px;
}
.sidebar-nav .nav-content a.active i {
  background-color: #4154f1;
}
.mainmenu .nav-item::before {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 137px;
  margin: auto;
  top: 0;
  bottom: 0;
  background: url(../img/menuarrow.svg);
    background-repeat: repeat;
right: -40px;
  left: auto;
  background-repeat: no-repeat !important;
  z-index: -1 !important;
  mix-blend-mode: color !important;
  transition: all 0.3s ease !important;
}
.mainmenu .nav-item {
  position: relative !important;

}
.mainmenu .nav-item:hover::before, .mainmenu .nav-item:focus::before {
  visibility: visible !important;
}
.mainmenu .nav-item.collapsed::before {
  visibility: hidden !important;
}
body .mainmenu .nav-item::before {
  visibility: visible !important;
}
.tablesetfil {
  position: relative;
}
.tablesetfil > .section {
  position: absolute;
  right: 13px;
  width: 31%;
  text-align: right;
}
.btn-label-secondary {
  color: #69809a;
  border-color: rgba(0,0,0,0);
  background: #e7ebef;
}
.btn-label-secondary:hover {
  border-color: rgba(0,0,0,0) !important;
  background: #69809a !important;
  color: #fff !important;
}
#example_wrapper .row:first-child {
  flex-direction: row-reverse;
}
#example_wrapper .row:first-child .dataTables_filter {
  text-align: left;
}
#example_wrapper .row:last-child .col-md-5 {
  width: 80%;
  text-align: right;
}
#example_wrapper .row:last-child .col-md-7 {
  width: 20%;
}
#example_wrapper .row:nth-child(2) table#example {
  margin-bottom: 0 !important;
}
#example_wrapper .row:last-child {
  align-items: center;
  background-color: #eee;
  padding: 10px 20px 10px 0;
}
#example_wrapper .row:last-child .col-md-5 div {
  padding: 0;
  color: #4552CB;
}
.active > .page-link, .page-link.active {
  z-index: 3;
  color: var(--bs-pagination-active-color);
  background-color: #4552CB;
  border-color: #4552CB;
}
.disabled > .page-link, .page-link.disabled {
  color: #4552CB !important;
}

.iconbut {
  border-radius: 6px;
  border: 1px solid #4552CB;
  color: #4552CB;
  background: #fff;
}
.iconbut:active{
  --bs-btn-active-bg:#4552CB !important;
}
.iconbut:hover {

background-color:  #4552CB;
}
div.dataTables_wrapper div.dataTables_filter input {
  margin-left: 0.5em;
  display: inline-block;
  width: auto;
  width: 392px;
  height: 40px;
  left: 273px;
  top: 131px;
  background: #F0F0F8;
  border-radius: 6px;
}
table.dataTable {
  clear: both;
  margin-top: 6px !important;
  margin-bottom: 6px !important;
  max-width: none !important;
  border-collapse: separate !important;
  border-spacing: 0;
  margin-top: 16px !important;
  border: 1px solid #D9D5EC !important;
}
.table > thead {
 background-color: #F0F0F8 !important;}
 th {
  text-align: inherit;
  text-align: -webkit-match-parent;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #4552CB;
  padding: 13px !important;
}

.btn-primary {
  --bs-btn-color: #fff !important;
  --bs-btn-bg: #4552CB !important;
  --bs-btn-border-color: #fff !important;
  --bs-btn-hover-color: #fff !important;
  --bs-btn-hover-bg: #0b5ed7 !important;}
.icon.icon-shape.icon-lg.bg-gradient-primary.shadow.text-center.border-radius-lg {
 
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 11px 10px;
  gap: 10px;
  width: 47px;
  height: 44px;
  background: #BDD9FE;
  border-radius: 10px;
  flex: none;
  
  order: 0;

}

.icon.icon-shape.icon-lg.bg-gradient-primary.shadow.text-center.border-radius-lg.two {
  color: white !important;
  background: rgba(255, 181, 54, 0.29);
}

.icon.icon-shape.icon-lg.bg-gradient-primary.shadow.text-center.border-radius-lg.two h2 {  
color: #FFB536;
  }
  .threeicon{  
    background: #F4CEFA !important;
border-radius: 10px;
}
.threeicon h2{
  color: #DB5AEE !important;
}
.fouricon{
  background: #C5D1DF !important;
}
.fouricon h2{
color: #384455 !important;
}
.fiveicon{
  background: #DCCEFB !important;
}
.fiveicon h2{
  color: #895BF1 !important;
}
.sixicon{
  background: rgba(39, 174, 96, 0.29) !important;
}
.sixicon h2{
  color: #27AE60 !important;
}
.sevenicon{
  background: rgba(86, 204, 242, 0.29) !important;
}
.sevenicon h2{
  color: #56CCF2 !important;
  }
  .eighticon{
    background: #7DB0F3 !important;
  }
  .eighticon h2{
    color: #FFFFFF !important;
  }
.icon.icon-shape.icon-lg.bg-gradient-primary.shadow.text-center.border-radius-lg h2 {
 
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;

/* identical to box height, or 122% */

color: #217EFD;

}
td a {
  color: #858585;
}
td {
  padding: 15px !important;
  line-height: 42px;
}
.tablestart{
  padding: 0px !important;

}
#example_wrapper .col-sm-12 {
  padding: 0px !important;
}
.downldimg{
  vertical-align: text-bottom;
}
.dropdown-menu.dropdown-menu-end.dropdown-menu-arrow.show {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  color: #25213B;
}
.dropdown-item {
  height: 30px;
}
hr {
  margin: 3px auto;
  color: inherit;
  border: 0;
    border-top-color: currentcolor;
    border-top-style: none;
    border-top-width: 0px;
  border-top: 1px solid;
  opacity: .25;
}
.dropdown-footer {
  text-align: center;
  font-size: 15px;
  padding: 10px 25px;
}
#validationDefaultUsername {
  background: #F0F0F8;
  border: 1px solid #4552CB;
  border: none;
  background: #F0F0F8;
  border: 1px solid #4552CB;
  border-radius: 7;
}
#inputState{
  background-image:url(../../assets/img/ArrowDownblue.svg);
background-repeat: no-repeat !important;
background-position: right .75rem center;
background-size: 16px 12px !important;
border: 1px solid #4552CB !important;
color: #4552CB !important;
}
.btn.btn-primary.submiteditform {
  width: 110px;
  height: 40.84px;
  background: linear-gradient(323.79deg, #4552CB 43.38%, #4596EA 92.17%);
  border-radius: 25px;
}
.twosec {
  margin-top: 20px !important;
}
#bgbanner {
  background-image: url(../../assets/img/HEADER.png);
  background-repeat: no-repeat;
  color: white;
  border-radius: 27px;
}
.card-title.text-primary {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 57px;
  color: #FFFFFF !important;
  padding: 0px;
}
#bgbanner p{
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
color: #FFFFFF;
}
#filterdrop .card-body {
  padding-right: 0px;
}
.departmentfilt .btn {
 height: 39px;
 width: 144.69px;
background: #4552CB;
border-radius: 6px;
}
#html5-date-input {
  border: 1px solid #5570F1;
  border-radius: 8px;
}
.col-4.empcountimgdiv img {
  padding-top: 10px;

}
.EmployeeCountsec {
  background: #FCFCFC;
  border: 1px solid #4552CB;
  border-radius: 7px;
}
.Countsecpara{
  font-family: poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #808191;
  }
  .Countsecparahead {
  font-family: poppins;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 33px;
  color: #11142D;
}
.section.profile {
  padding-top: 1.5rem;
}
.pagetitledash h1 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 39px;
  color: #4552CB;
}
.pagetitledash h1 span {
  font-weight: lighter;
}
.demo-inline-spacing {
  text-align: right;
}
.card-body.borderblue {
  border: 1px solid #4552CB;
  border-radius: 15px;
}

input.form-control::placeholder{
  color: black;
}
input.form-control::-webkit-placeholder{color: black;}

div.dataTables_wrapper div.dataTables_filter label {
  width: 100% !important;
  font-size: 0px !important;
}
div.dataTables_wrapper div.dataTables_filter label input {
  display: block !important;
  width: 50% !important;
  background: #F0F0F8;
  border-radius: 6px;
  margin: 0 !important;
  padding-left: 30px;
background-image: url(../img/search.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-position: 10px center;
}

.page-link {
  color: #4552CB;
}
th:nth-child(1n){
  width: 67px !important;
  } 
th:nth-child(2n){
  width: 87.15px !important;
  } 
th:nth-child(4n){
  width: 103.883px !important;
  } 
th:nth-child(3n){
  width:  126.617px !important;
  } 
  th:nth-child(5n){
  width:  16.617px !important;
  } 
th:nth-child(6n){
  width:  94.617px !important;
  } 
  th:nth-child(7n){
  width:  117.317px !important;
  } 
 
  th:nth-child(8n){
  width:  162.617px !important;
  } 
   th:nth-child(9n){
 width: 87.15px !important;}
 .dropdown-item.d-flex.align-items-center i {
  margin-right: 10px;
  font-size: 15px;
  line-height: 0;
}
.revisedpercent{
  border: 1px solid #CCC;
width: 75px;
text-align: center;
border-radius: 5px;
}

.chooseYourSide-0-2-10 {
  background: linear-gradient(to top right, #4552CB, #4596EA);
}

.choose-your-side-bg {
  background-position-x: -13%;
  background-position-y: 104%;
  background-repeat: no-repeat;
  background-size: 142%;
  height: 780px;
}