<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>main</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <div class="navbar-header">
      <ul class="nav navbar-nav flex-row">
        <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="">
          </a></li>
      </ul>
    </div>
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-card-list"></i>
          <span>Emp List</span>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="components-alerts.html">
              <i class="bi bi-circle"></i><span>RTC List</span>
            </a>
          </li>
        </ul>
      <li class="nav-item collapsed active-pro">
        <a class="nav-link" href="">
          <i class="bi bi-box-arrow-right"></i>
          <span>Logout</span>
        </a>
      </li>
  </aside><!-- End Sidebar-->

  <main id="main" class="main twosec">
   <section class="section" id="filterdrop">

      <div class="col-lg-12">
        <div class="card" id="bgbanner">
          <div class="row">
            <div class="col-sm-8">
              <div class="card-body">
                <h1 class="card-title text-primary">Hello Admin!</h1>
                <p class="mb-4">It’s good to see you again.</p>


              </div>
            </div>
            <div class="col-sm-4 text-center text-sm-left">
              <div class="card-body pb-0 px-0 px-md-4">
                <img src="assets/img/bannerimg.png" alt="View Badge User"
                  data-app-dark-img="illustrations/man-with-laptop-dark.png"
                  data-app-light-img="illustrations/man-with-laptop-light.png" height="140">
              </div>
            </div>
          </div>
        </div>




        <div class="row">
          <div class="col-lg-12">
            <div class="card-body">
              <div class="demo-inline-spacing">
                <div class="btn-group" data-bs-toggle="tooltip" data-bs-placement="top"
                  data-bs-original-title="Filter by">
                  <button type="button" class="btn btn-primary ">FILTER BY</button>
                  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="javascript:void(0);">Level</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0);">Department</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0);">Location</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0);">SBU</a></li>
                  </ul>
                </div>

                <div class="btn-group" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Year">
                  <button type="button" class="btn btn-primary ">YEAR</button>
                  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="javascript:void(0);">2021</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0);">2022</a></li>
                    <li><a class="dropdown-item" href="javascript:void(0);">2023</a></li>

                  </ul>
                </div>



              </div>

            </div>
          </div>
        </div>
    </section>


    <section>
      <div class="row">
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3 EmployeeCountsec">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="Countsecpara">Employee Count</p>
                    <h5 class="Countsecparahead">
                      $53,000
                    </h5>

                  </div>
                </div>
                <div class="col-4 empcountimgdiv">
                  <div class="icon icon-shape bg-gradient-primary shadow-primary text-center rounded-circle">
                    <img src="assets/img/c1.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3 EmployeeCountsec">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="Countsecpara" style="margin-bottom: 0px;">Revised CTC Employee Count</p>
                    <h5 class="Countsecparahead" style="margin-bottom: 5px;">
                      $53,000
                    </h5>

                  </div>
                </div>
                <div class="col-4 empcountimgdiv">
                  <div class="icon icon-shape bg-gradient-primary shadow-primary text-center rounded-circle">
                    <img src="assets/img/c2.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3 EmployeeCountsec">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="Countsecpara">Average Revised %</p>
                    <h5 class="Countsecparahead">
                      $53,000
                    </h5>

                  </div>
                </div>
                <div class="col-4 empcountimgdiv">
                  <div class="icon icon-shape bg-gradient-primary shadow-primary text-center rounded-circle">
                    <img src="assets/img/c3.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
            <div class="card-body p-3 EmployeeCountsec">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="Countsecpara">Total CTC count</p>
                    <h5 class="Countsecparahead">
                      $53,000
                    </h5>
                  </div>
                </div>
                <div class="col-4 empcountimgdiv">
                  <div class="icon icon-shape bg-gradient-primary shadow-primary text-center rounded-circle">
                    <img src="assets/img/c4.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section profile">
      <div class="row">
        <div class="col-lg-8">

          <div class="pagetitledash">
            <h1>CTC <span> Comparision Graph </span></h1>
          </div>

        </div>


        <div class="col-lg-12">
          <div class="card-body borderblue">


            <!-- Line Chart -->
            <div id="reportsChart"></div>

            <script>
              document.addEventListener("DOMContentLoaded", () => {
                new ApexCharts(document.querySelector("#reportsChart"), {
                  series: [{
                    name: 'Sales',
                    data: [31, 40, 28, 51, 42, 82, 56],
                  }, {
                    name: 'Customers',
                    data: [15, 11, 32, 18, 9, 24, 11]
                  }],
                  chart: {
                    height: 350,
                    type: 'area',
                    toolbar: {
                      show: false
                    },
                  },
                  markers: {
                    size: 4
                  },
                  colors: ['#4154f1', '#2eca6a'],
                  fill: {
                    type: "gradient",
                    gradient: {
                      shadeIntensity: 1,
                      opacityFrom: 0.3,
                      opacityTo: 0.4,
                      stops: [0, 90, 100]
                    }
                  },
                  dataLabels: {
                    enabled: false
                  },
                  stroke: {
                    curve: 'smooth',
                    width: 2
                  },
                  xaxis: {
                    type: 'datetime',
                    categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"]
                  },
                  tooltip: {
                    x: {
                      format: 'dd/MM/yy HH:mm'
                    },
                  }
                }).render();
              });
            </script>
            <!-- End Line Chart -->

          </div>
        </div>
        <section class="section profile">
          <div class="col-lg-12">

            <div class="pagetitledash">
              <h1>Employee <span> Performance Graph </span></h1>
            </div>

            <div class="card-body borderblue">


              <!-- Line Chart -->
              <div id="lineChart"></div>

              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  new ApexCharts(document.querySelector("#lineChart"), {
                    series: [{
                      name: "BE",
                      data: [0, 500, 1000, 1500, 2000]
                    }],
                    chart: {
                      height: 350,
                      type: 'line',
                      zoom: {
                        enabled: false
                      }
                    },
                    dataLabels: {
                      enabled: false
                    },
                    stroke: {
                      curve: 'straight'
                    },
                    grid: {
                      row: {
                        colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
                        opacity: 0.5
                      },
                    },
                    xaxis: {
                      categories: ['FBE', 'BE', 'ME', 'AE', 'FAE',],
                    }
                  }).render();
                });
              </script>
              <!-- End Line Chart -->


            </div>
          </div>
        </section>



      </div>
    </section>


  </main><!-- End #main -->






  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>$(document).ready(function () {
      dataTable = $("#example").DataTable({


      });
      $('.status-dropdown').on('change', function (e) {
        var status = $(this).val();
        $('.status-dropdown').val(status)
        console.log(status)
        //dataTable.column(6).search('\\s' + status + '\\s', true, false, true).draw();
        dataTable.column(7).search(status).draw();
      })
    });</script>
</body>

</html>